{
  "name": "hivechat",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Jithin B P",
  "license": "ISC",
  "packageManager": "pnpm@10.29.3",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "husky": "^8.0.0",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
